# libpam.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpam.so.0'

# Names of this library.
library_names='libpam.so.0.81.12 libpam.so.0 libpam.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/lib -ldl'

# Version information for libpam.
current=81
age=81
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib'
