# libmysqlclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysqlclient.so.15'

# Names of this library.
library_names='libmysqlclient.so.15.0.0 libmysqlclient.so.15 libmysqlclient.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/lib -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib -lcrypt -lnsl -lm -lz'

# Version information for libmysqlclient.
current=15
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib/mysql'
