# static.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='static.so'

# Names of this library.
library_names='static.so static.so static.so'

# The name of the static archive.
old_library='static.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/lib -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib'

# Version information for static.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib/libnfsidmap'
