# pam_wheel.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_wheel.so'

# Names of this library.
library_names='pam_wheel.so pam_wheel.so pam_wheel.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/download/Linux-PAM-1.0.1/libpam /opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib/libpam.la -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib -L/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/lib -ldl'

# Version information for pam_wheel.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/marvell/arm-none-linux-gnueabi/libc/marvell-f/usr/lib/security'
